.banner-principal-decorativo
  &-1
    animation: rotation 9s infinite linear
    position: absolute
    width: 108%
    bottom: 45%
    left: -10%

@keyframes rotation
  0%
    transform: rotate(0deg)
    opacity: 0
  50%
    transform: rotate(180deg)
    opacity: 1
  100%
    transform: rotate(359deg)
    opacity: 0
  
.banner-principal__row .banner-principal__img
  width: 33%
  
.banner-interno__fondo
  background-image: url("../assets/curso/portada/img01.png") !important

.BG01
  background-color: #EAF8FE

.BGRS02
  background-color: #CDEDFC

.BGRB03, .BGRS03, .BGRT03
  background-color: $white

.BGM04
  background-color: #CCE9F1

.BG05
  background-color: #DDF4FF

.BG06
  background-color: #F1F1F1

.BG07
  background-color: #CDE8F4

.BGM08
  background: linear-gradient(to right, #B2E9F4, #CFF0FB)

.BGR09
  background-color: #E7E3F2

.BGR09.acordion__activo
  background-color: #D5E2E8

.BGR10
  background: linear-gradient(to bottom, #7E5EE3, #81D4FA)

.BG11
  background-color: #DEE4F0

.BG12
  background-color: #D6EEF9

.BG13
  background-color: #E4E8F1

.BG14, .tarjeta--boton.color-secundario
  background-color: #00BCD4

.modal-a.BS.modal-a--abierto
  .modal-a__content
    background-color: #EAE3FF
    .modal-a__close-btn
      background-color: #FF9D00

.cajon.color-secundario
  background-color: #E1DCF1

.tabs-a__tab, .bloque-texto-a.color-primario
  background-color: #E8E8E8

.BGRB03, .BGR09, .BGR10
  border-radius: 15px

.BGRS02, .BGRT03
  border-radius: 35px 35px 0 35px

.BGRS03
  border-radius: 35px 35px 35px 0 

.BGRS02, .BGRS03, .BGRT03
  box-shadow: 3px 10px 10px #707070

.BGRB03
  border: 4px solid #7E5EE3

.BGIMG01
  background-image: url("../assets/curso/fondos/img01.png")

.BGIMG02
  background-image: url("../assets/curso/fondos/img02.png")

.BGIMG03
  background-image: url("../assets/curso/fondos/img03.png")

.BGIMG04
  background-image: url("../assets/curso/fondos/img04.png")

.BGIMG05
  background-image: url("../assets/curso/fondos/img05.png")

.BGIMG01, .BGIMG02, .BGIMG03, .BGIMG04, .BGIMG05
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.BGIMG01, .BGIMG02, .BGIMG03, .BGM04, .BGIMG05, .BGIMG04, .BGM08, .BGM10
  margin-inline: -3rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.5rem !important
  
.img-01
  position: absolute
  left: 50px
  @media (max-width: $bp-max-lg)
    position: relative
    left: 0
  
.img-02
  position: absolute
  right: 50px
  @media (max-width: $bp-max-lg)
    position: relative
    left: 0
  
.text-purple
  color: #7E5EE3

.hg01
  height: 437px
  @media (max-width: $bp-max-xl)
    height: 407px
  @media (max-width: $bp-max-lg)
    height: 400px
  @media (max-width: $bp-max-md)
    height: 391px
  @media (max-width: $bp-max-sm)
    height: initial
  
.hg02
  height: 292px
  @media (max-width: $bp-max-xl)
    height: 388px
  @media (max-width: $bp-max-lg)
    height: 292px
  @media (max-width: $bp-max-md)
    height: 346px
  @media (max-width: $bp-max-sm)
    height: initial

.slyder-a__bullets__item--active
  background-color: #FF9D00 !important

.slyder-a__bullets__item
  background-color: #E5CEAB

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #F4F4F5
  @media (max-width: $bp-max-xs)
    width: 25px
    height: 25px
  
.slyder-a__bullets__item
  @media (max-width: $bp-max-xs)
    width: 7px
    height: 7px
    margin: 0 5px

.boton.color-acento-botones *
  color: #000 !important